<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>anselbrandt/data</title>
    <style>
    html {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: tomato;
}
.container {
    text-align: left;
}
    </style>
    <script>
      (async () => {
        const response = await fetch(
          "https://api.github.com/repos/anselbrandt/data/contents"
        );
        const data = await response.json();
        let htmlString = `<div class="container">`;
        for (let file of data) {
          if (file.name !=='index.html') {
            htmlString += `<div><a href="${file.path}">${file.name}</a></div>`;
          }
        }
        htmlString += `</div>`;
        document.getElementsByTagName("body")[0].innerHTML = htmlString;
      })();
    </script>
  </head>
  <body>
</html>
